FASTLANE_USER=''
FASTLANE_PASSWORD=''
# Android release specific files
SOCIALX_RELEASE_STORE_FILE=''
SOCIALX_RELEASE_KEY_ALIAS=''
SOCIALX_RELEASE_STORE_PASSWORD=''
SOCIALX_RELEASE_KEY_PASSWORD=''
# Fastlane specific locale config
LC_ALL='en_US.UTF-8'
LANG='en_US.UTF-8'

